Final/Detials_tec.xaml

<Window x:Class="Final.Detials_tec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="Sample" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseMove="Window_MouseMove">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" Height="502" VerticalAlignment="Center" HorizontalAlignment="Left" Width="598" Margin="105,0,0,0" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF2BC116" Offset="0"/>
                    <GradientStop Color="#FFDA3434" Offset="0.688"/>
                    <GradientStop Color="#FF2BC116" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Teacher Details"
                               Foreground="White"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="DETAILS" VerticalAlignment="Top" Height="30" Width="94" FontSize="20" TextAlignment="Center" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="66,129,0,0" Grid.Row="1" TextWrapping="Wrap" Text="First Name - " VerticalAlignment="Top" Height="33" Width="106" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="66,188,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Last Name - " VerticalAlignment="Top" Height="33" Width="136" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="66,241,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email - " VerticalAlignment="Top" Height="33" Width="70" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="66,295,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password - " VerticalAlignment="Top" Height="33" Width="102" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="339,129,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Subjects - " VerticalAlignment="Top" Height="34" Width="85" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock x:Name="Txt_bloc_fname" HorizontalAlignment="Left" Margin="172,129,0,0" Grid.Row="1" TextWrapping="Wrap" Text="F Name " VerticalAlignment="Top" Height="28" Width="152" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock x:Name="Txt_bloc_lname" HorizontalAlignment="Left" Margin="175,187,0,0" Grid.Row="1" TextWrapping="Wrap" Text="L Name " VerticalAlignment="Top" Height="30" Width="214" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock x:Name="Txt_bloc_mail" HorizontalAlignment="Left" Margin="131,241,0,0" Grid.Row="1" TextWrapping="Wrap" Text="mail" VerticalAlignment="Top" Height="31" Width="203" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock x:Name="Txt_bloc_pass" HorizontalAlignment="Left" Margin="161,296,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pass" VerticalAlignment="Top" Height="29" Width="200" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock x:Name="Txt_subject" HorizontalAlignment="Left" Margin="440,129,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Subject " VerticalAlignment="Top" Height="34" Width="101" Foreground="#FFDDDDDD" FontSize="18"/>



            </Grid>
        </Border>

    </Border>
</Window>