Final/Detials.xaml

<Window x:Class="Final.Detials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="Sample" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseMove="Window_MouseMove">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" Height="502" VerticalAlignment="Center" HorizontalAlignment="Left" Width="598" Margin="105,0,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF2BC116" Offset="0"/>
                    <GradientStop Color="#FFDA3434" Offset="0.688"/>
                    <GradientStop Color="#FF2BC116" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="USER DETAILS"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <TextBlock Text="ID"
                    Foreground="White"
                    FontSize="12"
                    x:Name="TextBlockId1"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="94,0,650,0" Height="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="205,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Student ID - " VerticalAlignment="Top" Height="33" Width="101" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="DETAILS" VerticalAlignment="Top" Height="30" Width="94" FontSize="20" TextAlignment="Center" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
                <TextBlock x:Name="Txt_bloc_ID" HorizontalAlignment="Left" Margin="311,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="33" Width="86" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="66,129,0,0" Grid.Row="1" TextWrapping="Wrap" Text="First Name - " VerticalAlignment="Top" Height="33" Width="106" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock x:Name="Txt_bloc_fname" HorizontalAlignment="Left" Margin="171,130,0,0" Grid.Row="1" TextWrapping="Wrap" Text="F Name " VerticalAlignment="Top" Height="28" Width="152" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="66,188,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Last Name - " VerticalAlignment="Top" Height="33" Width="136" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock x:Name="Txt_bloc_lname" HorizontalAlignment="Left" Margin="169,188,0,0" Grid.Row="1" TextWrapping="Wrap" Text="L Name " VerticalAlignment="Top" Height="30" Width="214" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="66,237,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email - " VerticalAlignment="Top" Height="33" Width="70" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="66,295,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password - " VerticalAlignment="Top" Height="33" Width="102" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="66,347,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Address - " VerticalAlignment="Top" Height="32" Width="87" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="339,129,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Subjects - " VerticalAlignment="Top" Height="34" Width="101" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock x:Name="Txt_bloc_mail" HorizontalAlignment="Left" Margin="128,237,0,0" Grid.Row="1" TextWrapping="Wrap" Text="mail" VerticalAlignment="Top" Height="31" Width="203" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock x:Name="Txt_bloc_pass" HorizontalAlignment="Left" Margin="160,295,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pass" VerticalAlignment="Top" Height="29" Width="200" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock x:Name="Txt_bloc_address" HorizontalAlignment="Left" Margin="149,348,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="29" Width="196" Foreground="#FFDDDDDD" FontSize="18" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.022"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Button x:Name="Btn_update"                          
                            BorderThickness="0"
                            Content="UPDATE"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                             
                            Margin="0,398,0,0" 
                            Grid.Row="1" Click="Btn_update_Click" HorizontalAlignment="Center" Width="164" Height="40" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid HorizontalAlignment="Left" Height="183" Grid.Row="1" VerticalAlignment="Top" Margin="445,129,0,0">
                    <TextBlock x:Name="Txt_eng" HorizontalAlignment="Left" TextWrapping="Wrap" Text="English" VerticalAlignment="Top" Height="30" Width="66" Foreground="#FFDDDDDD" FontSize="18" RenderTransformOrigin="1.921,1.795"/>
                    <TextBlock x:Name="Txt_math" HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="Wrap" Text="Math" VerticalAlignment="Top" Height="30" Width="66" Foreground="#FFDDDDDD" FontSize="18" RenderTransformOrigin="1.921,1.795"/>
                    <TextBlock x:Name="Txt_science" HorizontalAlignment="Left" Margin="0,75,0,0" TextWrapping="Wrap" Text="Science" VerticalAlignment="Top" Height="30" Width="66" Foreground="#FFDDDDDD" FontSize="18" RenderTransformOrigin="1.921,1.795"/>
                    <TextBlock x:Name="Txt_history" HorizontalAlignment="Left" Margin="0,114,0,0" TextWrapping="Wrap" Text="History" VerticalAlignment="Top" Height="30" Width="66" Foreground="#FFDDDDDD" FontSize="18" RenderTransformOrigin="1.921,1.795"/>
                    <TextBlock x:Name="Txt_ict" HorizontalAlignment="Left" Margin="0,153,0,0" TextWrapping="Wrap" Text="ICT" VerticalAlignment="Top" Height="30" Width="33" Foreground="#FFDDDDDD" FontSize="18" RenderTransformOrigin="1.921,1.795"/>


                </Grid>
                <Button x:Name="btn_back"                          
                    BorderThickness="0"
                    Content="Back"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btn_back_Click" 
                    Margin="0,4,0,473" HorizontalAlignment="Left" Width="87" Grid.Row="1" Background="#FFC92AD8">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="70" Height="25"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>
        </Border>

    </Border>
</Window>