Final/English.xaml

<Window x:Class="Final.English"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="English" Height="750" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseMove="Window_MouseMove">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="C:\Project\tips-improve-english.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="English"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Button x:Name="btn_back"                          
                            BorderThickness="0"
                            Content="Back"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btn_back_Click" 
                            Margin="0,4,0,673" HorizontalAlignment="Left" Width="87" Grid.Row="1" Background="#FFC92AD8">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="70" Height="25"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="English" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="97" FontSize="24" Foreground="White" FontWeight="Bold" Margin="455,5,0,0" Grid.Row="1"/>
                <Label Content="Assignments" HorizontalAlignment="Left" Margin="34,64,0,0" VerticalAlignment="Top" Height="38" Width="118" FontSize="18" Foreground="White" Grid.Row="1" FontWeight="Bold"/>
                <DataGrid x:Name="dtg_assdown" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="34,184,560,0" Height="174" VerticalAlignment="Top" Grid.Row="1" Background="#FF462AD8" BorderBrush="Black" />
                <Button x:Name="btn_open"                          
                            BorderThickness="0"
                            Content="Open"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btn_open_Click" 
                            Margin="34,128,846,542" 
                            Grid.Row="1" Background="#FF462AD8">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="90" Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btn_refresh"                          
                            BorderThickness="0"
                            Content="Refresh"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btn_refresh_Click" 
                            Margin="149,126,733,541" 
                            Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="90" Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="Study Materials" HorizontalAlignment="Left" Margin="570,64,0,0" VerticalAlignment="Top" Height="38" Width="140" FontSize="18" Foreground="White" Grid.Row="1" FontWeight="Bold"/>
                <DataGrid x:Name="dtg_studDown" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="570,182,35,0" Height="176" VerticalAlignment="Top" Grid.Row="1" Background="#FF462AD8" BorderBrush="Black" />
                <Label Content="Feedback" HorizontalAlignment="Left" Margin="22,395,0,0" VerticalAlignment="Top" Height="38" Width="140" FontSize="18" Foreground="White" Grid.Row="1" FontWeight="Bold"/>
                <Label Content="Sender's Email : " HorizontalAlignment="Left" Margin="60,436,0,0" VerticalAlignment="Top" Height="36" Width="120" FontSize="14" FontFamily="Arial" Foreground="White" Grid.Row="1"/>
                <Label Content="Message :" HorizontalAlignment="Left" Margin="60,465,0,0" VerticalAlignment="Top" Height="30" Width="76" FontSize="14" FontFamily="Arial" Foreground="White" Grid.Row="1"/>
                <TextBox x:Name="txt_message" HorizontalAlignment="Left" Margin="196,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Height="141" Grid.Row="1" BorderBrush="Black"/>
                <Button x:Name="btn_send" Content="SEND" HorizontalAlignment="Left" Margin="466,652,0,0" VerticalAlignment="Top" Height="24" Width="72" RenderTransformOrigin="0.82,0.42" Background="#FF52C9F1" Click="btn_send_Click" FontFamily="Arial" Grid.Row="1"/>
                <Button x:Name="btn_open_2"                          
                    BorderThickness="0"
                    Content="Open"
                    Foreground="White"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btn_open_2_Click" 
                    Margin="570,123,310,547" 
                    Grid.Row="1" Background="#FF462AD8">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="90" Height="40"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btn_refresh_2"                          
                    BorderThickness="0"
                    Content="Refresh"
                    Foreground="White"
                    FontSize="14"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="btn_refresh_2_Click" 
                    Margin="685,121,197,546" 
                    Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="90" Height="40"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="Txt_SenderEmail" HorizontalAlignment="Left" Height="36" Margin="196,436,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="205" Foreground="White" FontSize="17"/>
                <TextBlock x:Name="txt_errorMsg" HorizontalAlignment="Left" Margin="196,655,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="251" Foreground="White" FontSize="16" FontWeight="Bold"/>


            </Grid>
        </Border>

    </Border>
</Window>