Final/MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="Registration" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseMove="Window_MouseMove">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="C:\Project\mimi-thian-vdXMSiX-n6M-unsplash.jpg"
                        Stretch="Fill" Opacity="0.67"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Registration"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Image Source="C:\Project\logo.png"
                    OpacityMask="#FFFFF9F9" Stretch="Fill" Margin="5,0,642,369" Grid.Row="1" RenderTransformOrigin="-1.65,0.47"/>
                <TextBlock Text="Register on Learnify"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Left" Margin="124,37,0,449" Grid.Row="1" RenderTransformOrigin="0.871,-1.467"/>
                <TextBlock Text="Live as if you were to die tomorrow. Learn as if you were to live forever"
                    Foreground="LightGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Margin="122,78,454,409" Grid.Row="1" RenderTransformOrigin="0.109,-0.793"/>
                <TextBlock Text="Email"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="52,277,524,225" Grid.Row="1"                             
                               />
                <TextBlock Text="Password"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="52,346,524,155" Grid.Row="1"/>
                <TextBlock Text="First Name"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="52,147,524,355" Grid.Row="1"                             
                               />
                <TextBlock Text="Last Name"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="52,209,524,292" Grid.Row="1"/>
                <TextBlock Text="Confrim Password"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="52,413,524,88" Grid.Row="1"/>
                <TextBlock Text="Address"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="312,143,264,358" Grid.Row="1"/>
                <TextBox x:Name="textBoxEmail"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Padding="0,0,0,0" Margin="52,296,524,192" Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <PasswordBox x:Name="passwordBox1"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Padding="0,0,0,0" Margin="52,366,524,122" Grid.Row="1">
                    <PasswordBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <TextBox x:Name="textBoxFirstName"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Padding="0,0,0,0" Margin="52,166,524,322" Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <PasswordBox x:Name="passwordBoxConfirm"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Padding="0,0,0,0" Margin="52,433,524,55" Grid.Row="1">
                    <PasswordBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <TextBox x:Name="textBoxLastName"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Padding="0,0,0,0" Margin="52,230,524,258" Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="textBoxAddress"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Padding="0,0,0,0" Margin="312,165,264,323" Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Select your Subjects : "
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="312,229,264,273" Grid.Row="1"/>

                <CheckBox x:Name="chk_eng" Content="English" HorizontalAlignment="Left" Margin="370,262,0,0" VerticalAlignment="Top" Checked="Chk_eng_Checked" Unchecked="Chk_eng_Unchecked" Height="25" Grid.Row="1" Width="81" Foreground="#FFDDDDDD" FontSize="16" Background="#FFB8B8B8"/>
                <CheckBox x:Name="chk_math" Content="Maths" HorizontalAlignment="Left" Margin="370,306,0,0" VerticalAlignment="Top" Checked="Chk_math_Checked" Unchecked="Chk_math_Unchecked" Height="26" Grid.Row="1" Width="79" Foreground="#FFDDDDDD" FontSize="16" Background="#FFB8B8B8"/>
                <CheckBox x:Name="chk_science" Content="Science" HorizontalAlignment="Left" Margin="370,351,0,0" VerticalAlignment="Top" Checked="Chk_science_Checked" Unchecked="Chk_science_Unchecked" Height="24" Grid.Row="1" Foreground="#FFDDDDDD" FontSize="16" Background="#FFB8B8B8"/>
                <CheckBox x:Name="chk_history" Content="History" HorizontalAlignment="Left" Margin="370,437,0,0" VerticalAlignment="Top" Checked="Chk_history_Checked" Unchecked="Chk_history_Unchecked" Height="24" Grid.Row="1" Width="84" Foreground="#FFDDDDDD" FontSize="16" Background="#FFB8B8B8"/>
                <CheckBox x:Name="chk_ICT" Content="ICT" HorizontalAlignment="Left" Margin="370,394,0,0" VerticalAlignment="Top" Checked="Chk_ICT_Checked" Unchecked="Chk_ICT_Unchecked" Height="22" Grid.Row="1" Width="64" Foreground="#FFDDDDDD" FontSize="16" Background="#FFB8B8B8"/>
                <Button x:Name="Submit"                          
                            BorderThickness="0"
                            Content="Submit"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Submit_Click" 
                            Margin="587,270,31,206" 
                            Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="button2"                          
                            BorderThickness="0"
                            Content="Reset"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="button2_Click" 
                            Margin="587,346,31,130" 
                            Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="button3"                          
                            BorderThickness="0"
                            Content="Close"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="button3_Click" 
                            Margin="587,421,31,55" 
                            Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Already a Student?"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat" Margin="400,26,288,476" Grid.Row="1"/>
                <Button x:Name="Login" HorizontalAlignment="Left" Margin="507,26,0,464" Content="Login" Cursor="Hand" Click="Login_Click" Background="Black" Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock TextDecorations="Underline"><InlineUIContainer>  
                                    <ContentPresenter />
                                </InlineUIContainer></TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="Navy" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="Teacher?"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat" Margin="571,26,176,476" Grid.Row="1"/>
                <Button x:Name="Teacher_log" HorizontalAlignment="Left" Margin="623,26,0,464" Content="Login as Teacher" Cursor="Hand" Click="Teacher_log_Click" Background="Black" Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock TextDecorations="Underline"><InlineUIContainer>  
                                    <ContentPresenter />
                                </InlineUIContainer></TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="Navy" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Height="20" 
                    HorizontalAlignment="Left" 
                    Margin="566,232,0,0" 
                    x:Name ="errormessage" 
                    VerticalAlignment="Top" 
                    Width="220"  
                    OpacityMask="white" 
                    Foreground="White" Grid.Row="1" TextAlignment="Center" />
            </Grid>
        </Border>

    </Border>
</Window>
<!--<TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="2" />
<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" />
<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" />
<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,166,0,0" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="110" />
<TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" />
<TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" />
<TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" />
<PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" />
-->
<!--For password-->
<!--
<PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,136,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" />
<TextBox Height="23" HorizontalAlignment="Left" Margin="183,0,0,69" Name="textBoxAddress" VerticalAlignment="Bottom" Width="222" Grid.ColumnSpan="2" />
<Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="193,240,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" >
    <Button.Background>
        <ImageBrush/>
    </Button.Background>
</Button>
<Button Content="Reset" Height="24" HorizontalAlignment="Left" Margin="10,238,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" Grid.Column="1" />
<Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,235,32,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" Grid.Column="1" />
<TextBlock HorizontalAlignment="Left" Margin="59,206,0,0" TextWrapping="Wrap" Text="Subjects" VerticalAlignment="Top"/>
<CheckBox x:Name="chk_eng" Content="English" HorizontalAlignment="Left" Margin="122,206,0,0" VerticalAlignment="Top" Checked="Chk_eng_Checked" Unchecked="Chk_eng_Unchecked"/>
<CheckBox x:Name="chk_math" Content="Maths" HorizontalAlignment="Left" Margin="193,207,0,0" VerticalAlignment="Top" Checked="Chk_math_Checked" Unchecked="Chk_math_Unchecked"/>
<CheckBox x:Name="chk_science" Content="Science" HorizontalAlignment="Left" Margin="264,207,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="Chk_science_Checked" Unchecked="Chk_science_Unchecked"/>
<CheckBox x:Name="chk_history" Grid.Column="1" Content="History" HorizontalAlignment="Left" Margin="113,206,0,0" VerticalAlignment="Top" Checked="Chk_history_Checked" Unchecked="Chk_history_Unchecked"/>
<CheckBox x:Name="chk_ICT" Grid.Column="1" Content="ICT" HorizontalAlignment="Left" Margin="65,207,0,0" VerticalAlignment="Top" Checked="Chk_ICT_Checked" Unchecked="Chk_ICT_Unchecked"/>-->


<!--<TextBlock HorizontalAlignment="Left" Margin="50,75,0,0" TextWrapping="Wrap" Text="LEARNING MANAGEMENT SYSTEM" VerticalAlignment="Top" Height="28" Width="366" TextAlignment="Center" FontSize="18" FontFamily="Lucida Fax" FontWeight="Bold" RenderTransformOrigin="0.04,3.496" OpacityMask="White" Grid.Column="1"/>
        <Button Margin="240,386,64,-62" Content="Teacher? Login as Teacher" Cursor="Hand" Click="Teacher_log_Click" Background="Black" Foreground="Red" FontSize="14" Width="NaN" Height="NaN" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock TextDecorations="Underline"><InlineUIContainer>  
                            <ContentPresenter />
                        </InlineUIContainer></TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Login" Margin="397,17,20,347" Content="Login" Cursor="Hand" Click="Login_Click" Background="Black" Foreground="Red" FontSize="14" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock TextDecorations="Underline"><InlineUIContainer>  
                            <ContentPresenter />
                        </InlineUIContainer></TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>-->