Final/Update.xaml

<Window x:Class="Final.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="Sample" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseMove="Window_MouseMove">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="UPDATE DETAILS"
                               Foreground="White"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <TextBlock Text="ID"
                    Foreground="White"
                    FontSize="12"
                    x:Name="TextBlockId2"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="94,0,650,0" Height="14"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="UPDATE DETAILS" VerticalAlignment="Top" Height="30" Width="175" FontSize="20" TextAlignment="Center" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="291,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Student ID - " VerticalAlignment="Top" Height="33" Width="101" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock x:Name="Txt_bloc_ID" HorizontalAlignment="Left" Margin="397,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="33" Width="86" Foreground="#FFDDDDDD" FontSize="18"/>
                <TextBlock Text="Email"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="52,277,524,225" Grid.Row="1"                             
                               />
                <TextBlock Text="Password"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="52,346,524,155" Grid.Row="1"/>
                <TextBlock Text="First Name"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="52,147,524,355" Grid.Row="1"                             
                               />
                <TextBlock Text="Last Name"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="52,209,524,292" Grid.Row="1"/>
                <TextBlock Text="Confrim Password"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="52,413,524,88" Grid.Row="1"/>
                <TextBlock Text="Address"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="312,143,264,358" Grid.Row="1"/>
                <TextBox x:Name="textBoxEmail"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Padding="0,0,0,0" Margin="52,296,524,192" Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <PasswordBox x:Name="passwordBox1"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Padding="0,0,0,0" Margin="52,366,524,122" Grid.Row="1">
                    <PasswordBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <TextBox x:Name="textBoxFirstName"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Padding="0,0,0,0" Margin="52,166,524,322" Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <PasswordBox x:Name="passwordBoxConfirm"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Padding="0,0,0,0" Margin="52,433,524,55" Grid.Row="1">
                    <PasswordBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <TextBox x:Name="textBoxLastName"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Padding="0,0,0,0" Margin="52,230,524,258" Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="textBoxAddress"
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Padding="0,0,0,0" Margin="312,165,264,323" Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush 
                            Stretch="None"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Select your Subjects : "
                    Foreground="DarkGray"
                    FontSize="12"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                             
                    Margin="312,229,264,273" Grid.Row="1"/>
                <CheckBox x:Name="chk_eng1" Content="English" HorizontalAlignment="Left" Margin="370,262,0,0" VerticalAlignment="Top" Checked="Chk_eng_Checked1" Unchecked="Chk_eng_Unchecked1" Height="25" Grid.Row="1" Width="81" Foreground="#FFDDDDDD" FontSize="16" Background="#FFB8B8B8"/>
                <CheckBox x:Name="chk_math1" Content="Maths" HorizontalAlignment="Left" Margin="370,306,0,0" VerticalAlignment="Top" Checked="Chk_math_Checked1" Unchecked="Chk_math_Unchecked1" Height="26" Grid.Row="1" Width="79" Foreground="#FFDDDDDD" FontSize="16" Background="#FFB8B8B8"/>
                <CheckBox x:Name="chk_science1" Content="Science" HorizontalAlignment="Left" Margin="370,351,0,0" VerticalAlignment="Top" Checked="Chk_science_Checked1" Unchecked="Chk_science_Unchecked1" Height="24" Grid.Row="1" Foreground="#FFDDDDDD" FontSize="16" Background="#FFB8B8B8"/>
                <CheckBox x:Name="chk_history1" Content="History" HorizontalAlignment="Left" Margin="370,437,0,0" VerticalAlignment="Top" Checked="Chk_history_Checked1" Unchecked="Chk_history_Unchecked1" Height="24" Grid.Row="1" Width="84" Foreground="#FFDDDDDD" FontSize="16" Background="#FFB8B8B8"/>
                <CheckBox x:Name="chk_ICT1" Content="ICT" HorizontalAlignment="Left" Margin="370,394,0,0" VerticalAlignment="Top" Checked="Chk_ICT_Checked1" Unchecked="Chk_ICT_Unchecked1" Height="22" Grid.Row="1" Width="64" Foreground="#FFDDDDDD" FontSize="16" Background="#FFB8B8B8"/>
                <Button x:Name="Submit"                          
                    BorderThickness="0"
                    Content="Update"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="Update_Click" 
                    Margin="587,270,31,206" 
                    Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="button2"                          
                    BorderThickness="0"
                    Content="Reset"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="button2_Click" 
                    Margin="587,346,31,130" 
                    Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="button3"                          
                    BorderThickness="0"
                    Content="Close"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="button3_Click" 
                    Margin="587,421,31,55" 
                    Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Height="20" 
                    HorizontalAlignment="Left" 
                    Margin="566,238,0,0" 
                    x:Name ="errormessage" 
                    VerticalAlignment="Top" 
                    Width="220"  
                    OpacityMask="white" 
                    Foreground="White" Grid.Row="1" TextAlignment="Center" />



            </Grid>
        </Border>

    </Border>
</Window>